DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker

REDIS_HOST=golang_zone_redis
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_ACCESS_ALGORITHM=HS256
JWT_REFRESH_ALGORITHM=RS512
JWT_SECRET_KEY=
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----
"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
"